<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="DiscoveryService:test" external.linked.project.path="$MODULE_DIR$/../../DiscoveryService" external.root.project.path="$MODULE_DIR$/../../DiscoveryService" external.system.id="GRADLE" external.system.module.group="com.example" external.system.module.type="sourceSet" external.system.module.version="0.0.1-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots />
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../DiscoveryService/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../DiscoveryService/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../DiscoveryService/src/test/java" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="DiscoveryService.main" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-test:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter-loadbalancer:4.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-starter:4.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-eureka-server:4.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-test:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: com.jayway.jsonpath:json-path:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:json-smart:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.assertj:assertj-core:3.24.2" level="project" />
    <orderEntry type="library" name="Gradle: org.awaitility:awaitility:4.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter:5.10.2" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-junit-jupiter:5.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-core:5.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.skyscreamer:jsonassert:1.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-test:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.xmlunit:xmlunit-core:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-cache:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-loadbalancer:4.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.stoyanr:evictor:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-context:4.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-commons:4.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-rsa:1.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-actuator:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-freemarker:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:spring-bridge:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.cloud:spring-cloud-netflix-eureka-client:4.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-core-jersey3:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-client-jersey3:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.inject:jersey-hk2:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:2.2" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.minidev:accessors-smart:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.14.12" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter-params:5.10.2" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter-api:5.10.2" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.12" level="project" />
    <orderEntry type="library" name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor.addons:reactor-extra:3.5.1" level="project" />
    <orderEntry type="library" name="Gradle: io.projectreactor:reactor-core:3.6.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.security:spring-security-crypto:6.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk18on:1.77" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-json:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: io.micrometer:micrometer-jakarta9:1.12.4" level="project" />
    <orderEntry type="library" name="Gradle: io.micrometer:micrometer-observation:1.12.4" level="project" />
    <orderEntry type="library" name="Gradle: org.freemarker:freemarker:2.3.32" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-client:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents.client5:httpclient5:5.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.connectors:jersey-apache-connector:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.eureka:eureka-core:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:3.1.5" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.ws.rs:jakarta.ws.rs-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: jakarta.validation:jakarta.validation-api:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:3.0.5" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.29.2-GA" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.woodstox:woodstox-core:6.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:stax2-api:4.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jaxb:txw2:4.0.5" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.4.14" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.21.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:2.0.12" level="project" />
    <orderEntry type="library" name="Gradle: org.ow2.asm:asm:9.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-commons:1.10.2" level="project" />
    <orderEntry type="library" name="Gradle: org.opentest4j:opentest4j:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:6.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.19" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.19" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:3.2.4" level="project" />
    <orderEntry type="library" name="Gradle: io.micrometer:micrometer-core:1.12.4" level="project" />
    <orderEntry type="library" name="Gradle: io.micrometer:micrometer-commons:1.12.4" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.netflix-commons:netflix-eventbus:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.xstream:xstream:1.4.19" level="project" />
    <orderEntry type="library" name="Gradle: com.netflix.servo:servo-core:0.12.21" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.14" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents.core5:httpcore5-h2:5.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents.core5:httpcore5:5.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:2.0.12" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.4.14" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.21.1" level="project" />
    <orderEntry type="library" name="Gradle: io.github.x-stream:mxparser:1.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.16" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.16.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.10.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.objenesis:objenesis:3.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.eclipse.angus:angus-activation:2.0.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.platform:junit-platform-engine:1.10.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.codehaus.jettison:jettison:1.5.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.hdrhistogram:HdrHistogram:2.1.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.latencyutils:LatencyUtils:2.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.netflix.netflix-commons:netflix-infix:0.3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.commons:commons-math:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: commons-jxpath:commons-jxpath:1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.antlr:antlr-runtime:3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.code.gson:gson:2.10.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.antlr:stringtemplate:3.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: antlr:antlr:2.7.7" level="project" />
  </component>
</module>