
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka:
      value: true
    fetch-registry:
      value: true
    instance:
      hostname: localhost

spring:
  application:
    name: APIGateway
  cloud:
    gateway:
      routes:
        - id: AuthenticationService
          uri: lb://AuthenticationService
          predicates:
            - Path=/auth/**
        - id: CustomerService
          uri: lb://CustomerService
          predicates:
            - Path=/customer/**
        - id: BookingService
          uri: lb://BookingService
          predicates:
            - Path=/booking/**
        - id: InventoryService
          uri: lb://InventoryService
          predicates:
            - Path=/inventory/**
        - id: RoomService
          uri: lb://RoomService
          predicates:
            - Path=/room/**
        - id: BillingService
          uri: lb://BillingService
          predicates:
            - Path=/billing/**
