spring.application.name=APIGateway

server.port=8000

<<<<<<< HEAD
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.main.web-application-type=reactive
spring.main.web-application-type=reactive
=======
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
>>>>>>> 690ff6930927453c7b4487c9e6f4b556a16eb081
