<component name="libraryTable">
  <library name="Gradle: io.netty:netty-all:4.1.100.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.1.100.Final/5ef15a3ce29a792b7ad17438e5f84c617b3f2993/netty-all-4.1.100.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>