<component name="libraryTable">
  <library name="Gradle: org.springframework.data:spring-data-keyvalue:2.5.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-keyvalue/2.5.4/37b785ca9242a7c0ddd6df9a30d3566a068a9966/spring-data-keyvalue-2.5.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-keyvalue/2.5.4/301f76e33dea0dea6df9bf607006c23b29242fb8/spring-data-keyvalue-2.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>