<component name="libraryTable">
  <library name="Gradle: io.micrometer:micrometer-commons:1.12.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.12.4/a57f10c78956b38087f97beae66cf14cb8b08d34/micrometer-commons-1.12.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.12.4/6b3e7bea8dbf8cc15e3312643d09396b14b10501/micrometer-commons-1.12.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>