<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-beans:6.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.6/332d80ff134420db4ebf7614758e6a02a9bd3c41/spring-beans-6.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.1.6/b80a38400442ae3ae17e0c10ee2fbc9a31f6c6b1/spring-beans-6.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>