<component name="libraryTable">
  <library name="Gradle: org.mongodb:bson:4.2.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.mongodb/bson/4.2.3/c398d70e5015ce677ce34c63f2d8a717eae6734b/bson-4.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.mongodb/bson/4.2.3/41c1c5512af099bf7ec24ee50f2b80c7d62b389f/bson-4.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>