<component name="libraryTable">
  <library name="Gradle: io.projectreactor:reactor-core:3.6.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.5/2004aaddac35e8b52daca6a8b4d0db7c6f8fca10/reactor-core-3.6.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.5/1cbce384d422f29ad33cc6d4f20660af53071e06/reactor-core-3.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>