<component name="libraryTable">
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.2.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.2.3/dbe4e299636951e00f18223a1794806d75000e7d/spring-security-crypto-6.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.2.3/1ac23d0c3fe642284bed8979e8678b39c0e67793/spring-security-crypto-6.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>