<component name="libraryTable">
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.107.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.107.Final/9234407d6a46745599735765c4d3755c7fc84162/netty-transport-classes-epoll-4.1.107.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.107.Final/ff8ecd8a8830b5c3778979b2bc1092a1b0d10bec/netty-transport-classes-epoll-4.1.107.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>