<component name="libraryTable">
  <library name="Gradle: io.projectreactor:reactor-core:3.6.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.4/ef683486f29c4bbd1615abc5a83efc6bad8be871/reactor-core-3.6.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.6.4/1853acafc232666c09be6b4d405f045075610b91/reactor-core-3.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>