<component name="libraryTable">
  <library name="Gradle: org.apache.httpcomponents.client5:httpclient5:5.0.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.client5/httpclient5/5.0.4/b137ee55da965b9261037f7f73a777a42458e390/httpclient5-5.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.client5/httpclient5/5.0.4/afa945b668d45867b4cf6321bb972f5267ce380b/httpclient5-5.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>