<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-orm:6.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.1.6/c8687b15d3ae95769cef73626e62ffc7fff7e0bf/spring-orm-6.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.1.6/4b0ccce81c652a89284b362e004fc217474a5e83/spring-orm-6.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>