<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:3.2.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/3.2.4/a26cd0ab56f912d2aa44504042af06f15d3d1a80/spring-boot-starter-actuator-3.2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/3.2.4/79c81c95dbffba7a12ee52f2e6367208208fe3c6/spring-boot-starter-actuator-3.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>