<component name="libraryTable">
  <library name="Gradle: io.netty:netty-codec-memcache:4.1.107.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-memcache/4.1.107.Final/ad2c6952a082037777e889d9b103559b1c51937e/netty-codec-memcache-4.1.107.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-memcache/4.1.107.Final/a8de8b69f29409575634c0ab599aafe55a31f6a7/netty-codec-memcache-4.1.107.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>