<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-starter-gateway-mvc:4.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-starter-gateway-mvc/4.1.2/470c09ad2e3fc9a7c72c2813ffc54faf987de6a3/spring-cloud-starter-gateway-mvc-4.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>