<component name="libraryTable">
  <library name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.containers/jersey-container-servlet-core/3.1.5/ff8fdbb987a65da00e9856b22c7e850e5179e259/jersey-container-servlet-core-3.1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.containers/jersey-container-servlet-core/3.1.5/80ea6b1e813303641861caa5834b78150db0d9d0/jersey-container-servlet-core-3.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>