<component name="libraryTable">
  <library name="Gradle: io.github.resilience4j:resilience4j-timelimiter:2.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-timelimiter/2.1.0/326f89e40ee01f9f235f67efd137dcedf3da1dc4/resilience4j-timelimiter-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.github.resilience4j/resilience4j-timelimiter/2.1.0/32e889cb71199d035a2f802db544f69f5f4d3b9/resilience4j-timelimiter-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>