<component name="libraryTable">
  <library name="Gradle: org.apache.httpcomponents.core5:httpcore5:5.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5/5.1.1/6b62fefef0334c7b569114f6a06705e8e2e22eb2/httpcore5-5.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents.core5/httpcore5/5.1.1/fb502e45290e476ad410650380631cf3845cb0a5/httpcore5-5.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>