<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-expression:6.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.6/9c3d7f0e17a919a4ea9f087e4e2140ad39776bc8/spring-expression-6.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.1.6/7abc6b227cb4f421483a3b8d5a534f9b0c0201fb/spring-expression-6.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>