<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb/2.5.4/c7c9e5373e05fa888a4dc1efd2321651758dc9c/spring-boot-starter-data-mongodb-2.5.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb/2.5.4/7e4dc581e1ff8c807f1b2fbba2837ccfcb49583d/spring-boot-starter-data-mongodb-2.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>