<component name="libraryTable">
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.4/858a1e1b677cbafd3b100d5154f491a7051401c/jackson-datatype-jdk8-2.12.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.4/ca7a849956322c2044147e5cc890f0601acb81c7/jackson-datatype-jdk8-2.12.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>