<component name="libraryTable">
  <library name="Gradle: io.micrometer:micrometer-observation:1.12.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.12.5/ee23704259a1aad5c8f503db4d37cdfe5352e766/micrometer-observation-1.12.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.12.5/c3b23e9bdfbba3c72bf32cf096d363e6afe5db1a/micrometer-observation-1.12.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>